<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Verificador de GiftCard</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #ffffff;
      }
      header {
         text-align: center;
         padding: 10px;
         background-color: #f2f2f2;
      }
      main {
         display: flex;
         justify-content: center;
         align-items: center;
         height: calc(100vh - 60px);
      }
      #reader {
         width: 90vw;
         max-width: 350px;
      }
      #result {
         text-align: center;
         font-size: 1.5rem;
         margin-top: 20px;
      }
      #btn_rescan {
         display: block;
         margin: 20px auto;
         padding: 10px 20px;
         background-color: #4CAF50;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
      }
      #codigo
      {
         font-size: 25px;
         width: 300px;
         text-align: center;
      }
      h1.Titulo
      {
        text-align: center;
        position: absolute; /* Posicionamiento absoluto */
        top: 10%; /* Ajustar la posición verticalmente */
        left: 50%; /* Ajustar la posición horizontalmente */
        transform: translate(-50%, -50%); /* Centrar el elemento */
        width: 500px;
      }
   </style>
</head>
<body>
      <h1 class="Titulo">Escanea la GiftCard</h1>

      
   <main>
      <div id="reader"></div>
      <div id="result"></div>
      </div>
   </main>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>
      const scanner = new Html5QrcodeScanner('reader', {
         qrbox: {
            width: 250,
            height: 250,
         },
         fps: 20,
      });
      scanner.render(success, error);

      function resetScan() {
         location.reload();
      }

      function success(result) {
         document.querySelector("h1.Titulo").style.display = "none";
         document.getElementById('result').innerHTML = `
            <h2>Codigo Escaneado</h2>
            <form action="consulta.php" method="post">
            <label for="codigo"></label>
            <input type="text" name="codigo" id="codigo" required value=${result}>
            <button type="submit" id="btn_rescan">Verificar GiftCard</button>
            </form>
            
            
         `;

         scanner.clear();
         document.getElementById('reader').remove();
      }

      function error(err) {
         console.error(err);
      }
   </script>

</body>
</html>
